{
    "name": "module",
    "version": "1.0.0",
    "root": "#",
    "description": "",
    "homepage": "",
    "author": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "bugs": {
        "url": ""
    },
    "license": "",
    "dependencies": {
        "$": "jquery/1.7.2/jquery"
    },
    "tests": ["module"],
    "output": {
        "module.js": "."
    }
}
